
NODE_ENV=development
PORT=5000


MONGODB_URI=mongodb+srv://nethupa:1234@cluster01.e3dgkeq.mongodb.net/ns-stores?retryWrites=true&w=majority


JWT_SECRET=your-super-secret-jwt-key-make-it-very-long-and-complex
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


MAX_FILE_UPLOAD=5000000
FILE_UPLOAD_PATH=./uploads


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password


CLIENT_URL=http://localhost:5000